@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #000;
}

body {
    background: url("../galery/pagina/panel/UNSA.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: overlay;
}

.header {
    background: rgba(50, 50, 50, 0.8);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 60px;
    width: auto;
}

.overlay h1 {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;
}

.professors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    width: 100%;
}

.professor-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.professor-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.professor-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #7c3737;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.professor-card img:hover {
    transform: scale(1.1);
}

.professor-card p {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, transform 0.5s;
    z-index: 1001;
}

.notification.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

@media (max-width: 768px) {
    .overlay h1 {
        font-size: 2rem;
    }

    .professors-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .professor-card img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        height: 50px;
    }

    .overlay h1 {
        font-size: 1.8rem;
    }

    .professors-grid {
        gap: 15px;
    }

    .professor-card img {
        width: 80px;
        height: 80px;
    }

    .professor-card p {
        font-size: 0.9rem;
    }
}
.logout-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logout-container a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.logout-container i {
    margin-right: 5px;
}

/* Estilos generales para el panel de encuesta */
.crud {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
}

.crud h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#selected-professors {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#selected-professors h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

#selected-professors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.selected-professor {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #e9e9e9;
    padding: 5px 10px;
    border-radius: 25px;
}

.selected-professor img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#list-name {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

#create-list-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

#create-list-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#create-list-btn:hover:not(:disabled) {
    background-color: #0056b3;
}

/* Contenedor de la lista de profesores seleccionados */
#selected-professors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

/* Estilo para cada profesor en la lista */
.selected-professor {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.selected-professor img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.selected-professor p {
    margin: 0;
    font-size: 14px;
}

.remove-professor-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px 8px;
    cursor: pointer;
}

.remove-professor-btn:hover {
    background-color: #e60000;
}

/* Contenedor de las listas creadas */
#lists-table {
    margin-top: 30px;
}

/* Estilo para cada lista */
.list-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fafafa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.list-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.professors-images {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.professor-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Estilo para los botones de acción (editar, borrar, encuesta) */
.list-actions {
    display: flex;
    gap: 15px;
}

.list-actions button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.list-actions button:hover {
    opacity: 0.8;
}

.list-actions button:nth-child(1) {
    background-color: #4caf50;
    color: white;
}

.list-actions button:nth-child(2) {
    background-color: #f44336;
    color: white;
}

.list-actions button:nth-child(3) {
    background-color: #008cba;
    color: white;
}

/* Estilo para los botones de creación y edición de lista */
button:disabled {
    background-color: #dcdcdc;
    cursor: not-allowed;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
}

button:hover {
    background-color: #45a049;
}

#edit-list-btn, #delete-list-btn {
    background-color: #ff9800;
    color: white;
}

#edit-list-btn:disabled, #delete-list-btn:disabled {
    background-color: #dcdcdc;
}

#list-name {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
