@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

body {
    background: url(../galery/pagina/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 700px;
    width: 900px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2),
    0 0 15px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.form-box {
    display: flex;    
}

.form-box .loginForm {
    position: absolute;
    transform: translateX(0px) rotate(0deg);
    transition: 0.5s ease;
    transition-delay: 0.4s;
}

.form-box .loginForm.active {
    transform: translateX(-450px) rotate(-45deg);
    transition-delay: 0.2s;
}

.form-box .registerForm {
    transform: translateX(450px) rotate(45deg);
    transition: 0.5s ease;
    transition-delay: 0.2s;
}

.form-box .registerForm.active {
    transform: translateX(0px) rotate(0deg);
    transition-delay: 0.4s;
}

.container .form-box h2{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-box .input-box {
    margin: 35px 0;
    width: 330px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    position: relative;
}

.form-box .input-box input {
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0 35px 0 5px;
}

.form-box .input-box label {
    font-weight: 400;
    letter-spacing: .5px;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s ease;
}

.input-box i{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}

.forget-section {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;
}

.forget-section p {
    display: flex;
    align-items: center;
}

.forget-section p input {
    accent-color: #11595d;
    margin: 0 3px;
}

.forget-section a {
    text-decoration: none;
}

.btn {
    height: 45px;
    width: 100%;
    border-radius: 50px;
    color: #fff;
    background: #11595d;
    border: 2px solid #0c4345;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
}

.account-creation {
    text-align: center;
    margin: 25px 0 10px;
    font-weight: 400;
    font-size: 14px;
}

.account-creation span a {
    text-decoration: none;
}

.account-creation a:hover{
    text-decoration: underline;
}

@media(max-width:768px) {
    .container {
        height: 500px;
        width: 380px;
    }

    .container .form-box h2{
        font-size: 32px;
    }

    .form-box .input-box {
        margin: 35px 0;
        width: 300px;
    }

    .form-box .input-box label {
    font-size: 14px;
    }

    .form-box .input-box i {
        font-size: 18px;
    }

    .forget-section {
        font-size: 13px;
    }
    
    .btn {
        height: 40px;
        width: 100%;
        font-size: 14px;
    }

    .account-creation {
        font-size: 13px;
    }
}

@media(max-width:480px) {
    .container {
        height: 450px;
        width: 310px;
    }

    .container .form-box h2{
        font-size: 26px;
    }

    .form-box .input-box {
        margin: 30px 0;
        width: 260px;
    }

    .form-box .input-box label {
    font-size: 16px;
    }

    .form-box .input-box i {
        font-size: 12px;
    }

    .forget-section {
        font-size: 11px;
    }

    .forget-section p input {
    font-size: 11px;
    }

    .btn {
        height: 35px;
        width: 100%;
        font-size: 12px;
    }

    .account-creation {
        font-size: 11px;
    }
}

@media(max-width:365px) {
    .container {
        height: 420px;
        width: 280px;
    }

    .container .form-box h2{
        font-size: 24px;
    }

    .form-box .input-box {
        margin: 25px 0;
        width: 220px;
    }

    .form-box .input-box label {
    font-size: 13px;
    }

    .form-box .input-box i {
        font-size: 10px;
    }

    .forget-section {
        font-size: 10px;
    }

    .forget-section p input {
    font-size: 10px;
    }
    
    .btn {
        height: 30px;
        width: 100%;
        font-size: 11px;
    }

    .account-creation {
        font-size: 10px;
    }
}

.image-section {
    width: 100%; /* La sección ocupará todo el espacio disponible */
    display: flex;
    flex-direction: column; /* Coloca la imagen y el texto en columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center;
    padding: 10px; /* Espacio interno opcional */
}

.image-section img {
    width: 60%; /* Ocupa casi todo el ancho disponible */
    height: 300px; /* Fuerza una altura específica */
    object-fit: cover; /* Asegura que la imagen cubra el espacio sin deformarse */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 10px; /* Espacio entre la imagen y el nombre */
}

.teacher-name {
    font-size: 18px; /* Tamaño de letra */
    font-weight: 600; /* Texto más grueso */
    text-align: center; /* Centrado horizontal */
    color: #fff; /* Color del texto */
}



.survey-section {
    width: 60%;
    padding: 20px;
}

.survey-section h2 {
    margin-bottom: 20px;
    text-align: center;
}

.question {
    margin-bottom: 15px;
}

.question label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.question select,
.question textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: #fff;
    outline: none;
}

.btn {
    display: block; /* Asegura que sea visible */
    margin: 20px auto 0; /* Centra el botón horizontalmente */
    text-align: center; /* Centra el texto dentro del botón */
    height: 45px;
    width: 150px; /* Ajusta el ancho si es necesario */
    border-radius: 50px;
    color: #fff;
    background: #11595d;
    border: 2px solid #0c4345;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.btn:hover {
    background: #0c4345;
    border-color: #11595d;
}
