<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraciones de Conversión</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <h1>Configuración de Conversión</h1>
        <p>Selecciona las configuraciones para la conversión de tu video</p>
    </header>

    <!-- Main Content Section -->
    <main class="main-content">
        <section class="content-box">
            <!-- Formulario para seleccionar el tipo de archivo -->
            <form class="config-form" action="../scripts/guardar-configuracion.pl" method="post">
                <div class="form-group">
                    <label for="input-format" class="form-label">Tipo de archivo de entrada:</label>
                    <select id="input-format" name="input-format" required>
                        <option value="mp4">MP4</option>
                        <option value="mkv">MKV</option>
                        <option value="avi">AVI</option>
                        <option value="mov">MOV</option>
                        <!-- Agregar más tipos de archivos según sea necesario -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="output-format" class="form-label">Tipo de archivo de salida:</label>
                    <select id="output-format" name="output-format" required>
                        <option value="mp4">MP4</option>
                        <option value="mkv">MKV</option>
                        <option value="avi">AVI</option>
                        <option value="mov">MOV</option>
                        <!-- Agregar más tipos de archivos según sea necesario -->
                    </select>
                </div>

                <!-- Propiedades de Video de Salida -->
                <div class="video-settings">
                    <h3>Propiedades de Video de Salida</h3>
                    <div class="form-group">
                        <label for="video-resolution" class="form-label">Resolución:</label>
                        <select id="video-resolution" name="video-resolution" required>
                            <option value="1920x1080">1920x1080 (Full HD)</option>
                            <option value="1280x720">1280x720 (HD)</option>
                            <option value="640x360">640x360 (SD)</option>
                            <!-- Más resoluciones según necesidades -->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="video-bitrate" class="form-label">Tasa de bits:</label>
                        <select id="video-bitrate" name="video-bitrate" required>
                            <option value="1000k">1000k (Baja)</option>
                            <option value="2000k">2000k (Media)</option>
                            <option value="5000k">5000k (Alta)</option>
                            <option value="10000k">10000k (Muy alta)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="video-codec" class="form-label">Códec de video:</label>
                        <select id="video-codec" name="video-codec" required>
                            <option value="libx264">H.264 (libx264)</option>
                            <option value="libx265">H.265 (libx265)</option>
                            <option value="vp9">VP9</option>
                            <!-- Más códecs de video -->
                        </select>
                    </div>
                </div>

                <!-- Propiedades de Audio de Salida -->
                <div class="audio-settings">
                    <h3>Propiedades de Audio de Salida</h3>
                    <div class="form-group">
                        <label for="audio-sample-rate" class="form-label">Tasa de muestreo:</label>
                        <select id="audio-sample-rate" name="audio-sample-rate" required>
                            <option value="44100">44.1 kHz</option>
                            <option value="48000">48 kHz</option>
                            <option value="96000">96 kHz</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="audio-channels" class="form-label">Canales de audio:</label>
                        <select id="audio-channels" name="audio-channels" required>
                            <option value="2">Estéreo (2 canales)</option>
                            <option value="1">Mono (1 canal)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="audio-bitrate" class="form-label">Tasa de bits (Audio):</label>
                        <select id="audio-bitrate" name="audio-bitrate" required>
                            <option value="128k">128k</option>
                            <option value="192k">192k</option>
                            <option value="256k">256k</option>
                            <option value="320k">320k</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="audio-codec" class="form-label">Códec de audio:</label>
                        <select id="audio-codec" name="audio-codec" required>
                            <option value="aac">AAC</option>
                            <option value="mp3">MP3</option>
                            <option value="opus">Opus</option>
                            <!-- Más códecs de audio -->
                        </select>
                    </div>
                </div>

                <!-- Campo para ingresar el nombre de la configuración -->
                <div class="form-group">
                    <label for="config-name" class="form-label">Nombre de la configuración:</label>
                    <input type="text" id="config-name" name="config-name" placeholder="Ingresa un nombre para la configuración" required>
                </div>

                <div class="form-actions">
                    <button type="submit" class="save-button">Guardar Configuración</button>
                </div>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>© 2023 Descargador de Videos</p>
    </footer>
</body>
</html>
