<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link rel="stylesheet" href="../css/styles_encuest.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <!-- Imagen a la izquierda -->
            <div class="image-section">
                <img src="../galery/profesores/UploadFotoPath.jpeg" alt="Persona a calificar">
                <p class="teacher-name">Nombre del Profesor</p>
            </div>

            <!-- Encuesta a la derecha -->
            <form class="survey-section">
                <h2>Encuesta</h2>
                <div class="question">
                    <label for="question1">Calidad de enseñansa</label>
                    <select id="question1" required>
                        <option value="" disabled selected>Elige una opción</option>
                        <option value="1">Mala</option>
                        <option value="2">Basica</option>
                        <option value="3">Pasable</option>
                        <option value="4">Regular</option>
                        <option value="5">Excelente</option>
                    </select>
                </div>
                <div class="question">
                    <label for="question2">¿Recomendarias a el Docente?</label>
                    <select id="question2" required>
                        <option value="" disabled selected>Elige una opción</option>
                        <option value="1">Nunca</option>
                        <option value="2">No</option>
                        <option value="3">Tal vez</option>
                        <option value="4">Si</option>
                        <option value="5">Obviamente</option>
                    </select>
                </div>
                <div class="question">
                    <label for="question3">¿Cuál de estas frases describe mejor las clases de tu profesor?</label>
                    <select id="question3" required>
                        <option value="" disabled selected>Elige una opción</option>
                        <option value="1">Aburridas, miro el reloj cada 5 minutos.</option>
                        <option value="2">Confusas, a veces estoy volando.</option>
                        <option value="3">Estructuradas, pero algo monótonas.</option>
                        <option value="4">Motivadoras y dinámicas, siempre aprendo algo nuevo.</option>
                        <option value="5">El mejor, nunca falla.</option>
                    </select>
                </div>
                <div class="question">
                    <label for="question4">¿Qué tan probable es que tu profesor te dé un extra si le das un paneton?</label>
                    <select id="question4" required>
                        <option value="" disabled selected>Elige una opción</option>
                        <option value="1">Me retira de la carrera</option>
                        <option value="2">Ni siquiera lo piensa</option>
                        <option value="3">Si esta de buen humor</option>
                        <option value="4">Solo si es razonable</option>
                        <option value="5">100%</option>
                    </select>
                </div>
                <div class="question">
                    <label for="opinion">Opinión</label>
                    <textarea id="opinion" rows="4" placeholder="Escribe tu opinión"></textarea>
                </div>
                <button class="btn" type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
