<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="#" class="loginForm">
                <h2>Login</h2>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="forget-section">
                    <p>
                        <input type="checkbox" name="" id="">
                        Remember Me
                    </p>
                    <a href="#">Forgot Password?</a>
                </div>
                <button class="btn">Sign In</button>
                <div class="account-creation">
                    <span>Don't have an account? <a href="#" class="registerLink">Register</a></span>
                </div>
            </form>
            <form action="#" class="registerForm">
                <h2>Register</h2>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Confirm Password</label>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <button class="btn">Sign Up</button>
                <div class="account-creation">
                    <span>Already have an account? <a href="#" class="loginLink">Login</a></span>
                </div>
            </form>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>